<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <!--fontawsome-->
     
      <script src="https://kit.fontawesome.com/d9ce9e54d9.js" crossorigin="anonymous"></script>
       <!--main css-->
       
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Briget-home</title>
    <link rel="icon" href="photos/4.jpg" type="image/x-icon">
  </head>
  <body>
    
               <!--  header  -->
               
    <header id="top_bar">
      <div class="container">
        <div class="top_bar_wapper">
          <div class="phone">
            <i class="fas fa-phone"></i>phone: 01301070806
            </div>
            <div class="email">
              <i class="fas fa-envelope"></i>Email: aj.ador72@gamil.com
            </div>
              <div class="social">
                <a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
             </div>
          </div>
       </div>
    </header>
    
                          <!--  min MENU  -->
    
    <div class="fiexd_bar">
      <div class="container ">
      <div class="nav_bar_warpper">
        <div class="icon">
          <h2><span>B</span>rigate</h2>
        </div>
        <div class="manu_bar">
          <ul class="">
            <li><a href="#">Home</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="search_bar">
          <i class="fas fa-search"></i>
         <form class="from_warrper" target="_blank" action="https://www.google.com/" method="get" accept-charset="utf-8">
           <input type="text" name="" id="" value="" placeholder="Search..." />
           <input type="reset" name="" id="" value="X" />
         </form>
        </div>
      </div>
    </div>
    </div>
    
                            <!--  Home Slider  -->
    
    <section id="HomeSlider">
      <div class="container">
        <div class="HomeSlider_text">
          <h2>EXPERIENCE IS BETTER WAY TO BUILD SUCCESS</h2>
          <p>Mauris mattis auctor cursus. Phasellus imperdiet  a sem.</p>
          <button id="HomeSlider_button" type="submit">WORK WITH US
          </button>
          <div class="circle_icon">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </section>
    
                            <!--   services ba r   -->
                            
                            
    
    <section id="services_bar">
      <div class="container">
        <div class="services_bar_wapper">
          <div class="first_Box">
            <div class="services_Box_icon"><i class="fas fa-tools"></i></div>
            <div class="services_Box_Title"><h4>ARCHITECTURE & ENGINEERING</h4></div>
            <div class="information"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet.</p>
            </div>
            <div class="services_Box_learnMore">
              <a class="" href="#">Learn More<i class="far fa-arrow-alt-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="services_bar_wapper fiexd_colour ">
          <div class="first_Box">
            <div class="services_Box_icon"><i class="fas fa-biohazard"></i></div>
            <div class="services_Box_Title"><h4>CONSULTANT & PREPARATION</h4></div>
            <div class="information"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet.</p>
            </div>
            <div class="services_Box_learnMore">
              <a class="" href="#">Learn More<i class="far fa-arrow-alt-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="services_bar_wapper">
          <div class="first_Box">
            <div class="services_Box_icon"><i class="fas fa-building"></i></div>
            <div class="services_Box_Title"><h4>INFRASTUCTURE & CUSTOMIZING</h4></div>
            <div class="information"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet.</p>
            </div>
            <div class="services_Box_learnMore">
              <a class="" href="#">Learn More<i class="far fa-arrow-alt-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="services_bar_wapper">
          <div class="first_Box">
            <div class="services_Box_icon"><i class="fas fa-cogs"></i></div>
            <div class="services_Box_Title"><h4>BUILDER WITH ENGINEERING</h4></div>
            <div class="information"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet.</p>
            </div>
            <div class="services_Box_learnMore">
              <a class="" href="#">Learn More<i class="far fa-arrow-alt-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
     
                             <!--    why  we  best     -->
                             
                             
    
    <section id="why_we_best">
      <div class="container">
        <div class="best_wapper">
          <div class="best_img">
            <img  src="photos/our-project.jpg" alt="" />
          </div>
          <div class="why_we_best_Details_wapper">
           <div class="why_we_best_Details">
            <h2>Why We are Best <span>?</span></h2>
              <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse.</p>
          </div>
          <div class="best_facaletis">
            <ul class="listDes">
              <li><a class="" href="#">
                <i class="fas fa-angle-right"></i>
                Building Quality</a></li>
              <li><a class="" href="#"><i class="fas fa-angle-right"> </i> Honest Advisors</a> </li>
              <li><a class="" href="#"><i class="fas fa-angle-right"> </i> 24/1week Supports</a> </li>
            </ul>
            <ul class="listDes2nd">
              <li><a class="" href="#"><i class="fas fa-angle-right"> </i> Performances Team</a> </li>
              <li><a class="" href="#"><i class="fas fa-angle-right"> </i> Work Solutions</a> </li>
              <li><a class="" href="#"><i class="fas fa-angle-right"> </i> Work & Deadline</a> </li>
            </ul>
          </div>
             <div class="why_button">
               <input type="button"  value="GET START" />
           </div>
          </div>
        </div>
      </div>
    </section>
    
                        <!--    Complet project     -->
    
    <section id="complet_project">
      <div class="container">
        <div class="complet_project-wapper">
          <div class="icon_wapper">
            <i class="fas fa-users"></i>
            <h2>HAPPYNESS COUSTOMER</h2>
            <h1>6090</h1>
          </div>
          <div class="icon_wapper">
             <i class="fas fa-trophy"></i>
            <h2>SPECIAL WINNER</h2>
            <h1>4690</h1>
          </div>
          <div class="icon_wapper">
            <i class="fas fa-check-circle"></i>
            <h2>PROJECTS COMPLETED</h2>
            <h1>6900</h1>
          </div>
        </div>
      </div>
    </section>
                       
                        <!--    more From Us     -->
                       
                       
    <section id="moreFromUs">
      <div class="container">
        <div class="moreFromUs_wapper">
          <div class="moreFromUs_header">
              <h2>MORE FROM US</h2>
              <span></span>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="moreFromUs_Deatils_flex">
          <div class="moreFromUs_Deatils">
          <img src="photos/service-item1.jpg" alt="service" />
          <div class="moreFromUs_img_Deatils">
            <div class="exta_border">
              <h4>CONSTRUCTION TEAM</h4>
            <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
            </div>
          </div>
        </div>
        <div class="moreFromUs_Deatils">
          <img src="photos/service-item2.jpg" alt="service" />
          <div class="moreFromUs_img_Deatils">
            <div class="exta_border">
              <h4>PROJECT DEADLINE</h4>
            <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
            </div>
          </div>
        </div>
        <div class="moreFromUs_Deatils">
          <img src="photos/service-item3.jpg" alt="service" />
          <div class="moreFromUs_img_Deatils">
            <div class="exta_border">
              <h4>CONSTRUCTION AREA</h4>
            <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
            </div>
          </div>
        </div>
        <div class="moreFromUs_Deatils">
          <img src="photos/service-item4.jpg" alt="service" />
          <div class="moreFromUs_img_Deatils">
            <div class="exta_border">
              <h4>OUR BEST PROJECT</h4>
            <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </section>
                      
                      <!--      price  plan     -->
                      
    <section id="price_plan">
      <div class="container">
         <div class="moreFromUs_header price_plan_wapper">
              <h2>PRICE PLAN</h2>
              <span></span>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nesciunt.</p>
        </div>
        <div class="price_list_wapper">
          <div class="price_plan_header">
            <h5>START</h5>
            <h1>$59<span>/m</span></h1>
            <div class="price_list">
              <ul>
          <li><a href="#"><i class="fas fa-angle-right"></i> Build with advance business</a></li>
             <li><a href="#"><i class="fas fa-angle-right"> </i> Customizing to builder</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Best agency market</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Customer Service</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i> Build with longer terms</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Up to 1000 Worker</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i> Unlimited Project</a></li>
              </ul>
            </div>
            <div class="price_list_button">
              <input type="button" name="" id="" value="GET START" />
            </div>
          </div>
          <div class="price_plan_header">
            <h5>Pro</h5>
            <h1>$159<span>/m</span></h1>
            <div class="price_list">
              <ul>
          <li><a href="#"><i class="fas fa-angle-right"></i> Build with advance business</a></li>
             <li><a href="#"><i class="fas fa-angle-right"> </i> Customizing to builder</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Best agency market</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Customer Service</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i> Build with longer terms</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Up to 1000 Worker</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i> Unlimited Project</a></li>
              </ul>
            </div>
            <div class="price_list_button">
              <input type="button" name="" id="" value="GET START" />
            </div>
          </div>
          <div class="price_plan_header">
            <h5>PRIMIUM</h5>
            <h1>$199<span>/m</span></h1>
            <div class="price_list">
              <ul>
          <li><a href="#"><i class="fas fa-angle-right"></i> Build with advance business</a></li>
             <li><a href="#"><i class="fas fa-angle-right"> </i> Customizing to builder</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Best agency market</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Customer Service</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i> Build with longer terms</a></li>
               <li><a href="#"><i class="fas fa-angle-right"> </i> Up to 1000 Worker</a></li>
              <li><a href="#"><i class="fas fa-angle-right"> </i> Unlimited Project</a></li>
              </ul>
            </div>
            <div class="price_list_button">
              <input type="button" name="" id="" value="GET START" />
            </div>
          </div>
        </div>
      </div>
    </section>
    
                    <!--  ...     idea ....        -->
    
    
    <section id="idea">
      <div class="idea_wapper">
        <div class="idea_left_side">
          <img src="photos/s02.jpg" alt="" />
        </div>
        <div class="idea_right_side_wapper">
         <div class="idea_right_side">
          <h4>CHECK OUR IDEA <span>!</span></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, voluptatem.</p>
        </div>
         <div class="idea_icon_wapper">
           <div class="idea_Datils">
          <div class="idea_Icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <div class="idea_Icon_Datils">
            <h6>OUR SUPPORT'S</h6>
            <p>Best Service For Customer</p>
          </div>
        </div> 
        <div class="idea_Datils">
          <div class="idea_Icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <div class="idea_Icon_Datils">
            <h6>WORK ONTIME</h6>
            <p>Best Service For Customer</p>
          </div>
        </div>
         </div>
         <div class="idea_icon_wapper2">
           <div class="idea_Datils">
          <div class="idea_Icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <div class="idea_Icon_Datils">
            <h6>BEST QUALITY</h6>
            <p>Best Service For Customer</p>
          </div>
        </div>
        <div class="idea_Datils">
          <div class="idea_Icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <div class="idea_Icon_Datils">
            <h6>BEST BRANDING</h6>
            <p>Best Service For Customer</p>
          </div>
        </div>
         </div>
        </div>
      </div>
    </section>
    
                            <!--  ...     Our   teamt ....        -->
    
    <section id="our_team">
      <div class="container">
        <div class="moreFromUs_header">
              <h2>MEET OUR TEAM</h2>
              <span></span>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus, imperdiet ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nesciunt.</p>
        </div>
          <div class="team_person">
            <div class="single_person">
              <div class="person_img">
                <img src="photos/1.jpg" alt="" />
                <div class="person_social_icon">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
              <div class="person_info">
                <h3>JONH WELSON</h3>
                <p>Civil Engineer</p>
              </div>
            </div>
            <div class="single_person">
              <div class="person_img">
                <img src="photos/2.jpg" alt="" />
                 <div class="person_social_icon">
                   <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
              <div class="person_info">
                <h3>JAME SON</h3>
                <p>Achitechure Design</p>
              </div>
            </div>
            <div class="single_person">
              <div class="person_img">
                <img src="photos/3.jpg" alt="" />
                 <div class="person_social_icon">
                   <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
              <div class="person_info">
                <h3>TONY TINY</h3>
                <p>Civil Engineer</p>
              </div>
            </div>
            <div class="single_person">
              <div class="person_img">
                <img src="photos/4.jpg" alt="" />
                 <div class="person_social_icon">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
              <div class="person_info">
                <h3>JTOM MAS</h3>
                <p>Project Manager</p>
              </div>
            </div>
          </div>
          
          <div class="join_our_team">
            <input type="button" name="" id="" value="JOIN OUR TEAM" />
          </div>
      </div>
    </section>
    
     
                    <!--  ...     Project  ....        -->
    
    <section id="Project">
      <div class="container">
        <div class="moreFromUs_header">
          <h2>OUR BEST PROJECT</h2>
            <span></span>
              <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellustellus, imperdiet ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nesciunt.</p>
        </div>
        <div class="Project_img_wapper">
            
            <div class="single_project">
              <img src="photos/Project01.jpeg" alt="" />
            <div class="Project_img_info">
              <div class="Project_meta">
                <a href="#" >Construction </a>
              <h5>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h5>
              
              </div>
                  <a id="Project_ern_btn"  href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="single_project">
              <img src="photos/project-4.jpg" alt="" />
            <div class="Project_img_info">
              <div class="Project_meta">
                 <a href="#" >School </a>
              <h5>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h5>
           </div>
                <a id="Project_ern_btn"  href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="single_project">
              <img src="photos/project-2.jpg" alt="" />
            <div class="Project_img_info">
              <div class="Project_meta">
                   <a href="#" >House </a>
              <h5>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h5>
              </div>
                <a id="Project_ern_btn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="single_project">
              <img src="photos/project-5.jpg" alt="" />
            <div class="Project_img_info">
              <div class="Project_meta">
                <a href="#" >Repair </a>
              <h5>MASTER PLAN OF PROJECT IN THE YOUR CITY</h5>
              
              </div>
                <a id="Project_ern_btn"  href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="single_project">
              <img src="photos/project-3.jpg" alt="" />
            <div class="Project_img_info">
              <div class="Project_meta">
                <a href="#" >Hospital</a>
              <h5>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h5>
              </div>
              
                <a id="Project_ern_btn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="single_project">
              <img src="photos/project-6.jpg" alt="" />
            <div class="Project_img_info">
              <div class="Project_meta">
                <a href="#" >Interior </a>
              <h5>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h5>
              </div>
                <a id="Project_ern_btn" href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
                               <!--  ...      Our News    ....        -->
    
    
    <section id="Our_News">
      <div class="container">
         <div class="moreFromUs_header">
          <h2>OUR BEST PROJECT</h2>
            <span></span>
              <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellustellus, imperdiet ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nesciunt.</p>
        </div>
        <div class="latest_news_wapper">
          <div class="latest_news_box">
            <div class="latest_news_img">
            <img src="photos/blog-grid-1.jpg" alt="" />
          </div>
          <div class="latest_news_info">
            <div class="new_hader">
              <a href="#">11 Sep, 2019 </a> 
              <span></span>
              <a href="#" > Comments (0)</a>
            </div>
            <h4>WE WORK HARD TO BUILD</h4>
            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
            <div class="news_learn_btn">
              <a herf="#"> Read More <i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
          </div>
          
          <div class="latest_news_box">
            <div class="latest_news_img">
            <img src="photos/blog-grid-2.jpg" alt="" />
          </div>
          <div class="latest_news_info">
            <div class="new_hader">
              <a href="#">11 Sep,2019 </a> 
              <span></span>
              <a href="#" >Comments (0)</a>
            </div>
            <h4>PROJECT WILL BE ON TIME</h4>
            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
            <div class="news_learn_btn">
              <a herf="#">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          </div>
          
          <div class="latest_news_box">
            <div class="latest_news_img">
            <img src="photos/blog-grid-3.jpg" alt="" />
          </div>
          <div class="latest_news_info">
            <div class="new_hader">
              <a href="#">11 Sep, 2019 </a> 
              <span></span>
              <a href="#" > Comments (0)</a>
            </div>
            <h4>OUR BEST PROJECT</h4>
            <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
            <div class="news_learn_btn">
              <a herf="#">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
     
                           <!--  ...      subscribe    ....        -->
     
    <section id="subscribe">
      
      <div class="container">
        
        <div class="subscribe_wapper">
          
          <div class="subscribe_single_box">
            
            <h4>SUBSCRIBE NOW</h4>
            
            <div class="input_box">
              
              <form action="" method="get" accept-charset="utf-8">
                
                  <input type="email" name="" id="Search_box" value="" placeholder="Enter your e-mail" required="" />
                  <input type="submit" name="" id="Submit_box" value="Submit" />
                  
              </form>
           
            </div>
            
          </div>
          
          <div class="subscribe_single_box">
            
            <h4>CONTACTS NOW</h4>
            
            <p>Call Us : +(98) 888 7777</p>
            <p>Email Us : aj.ador72@gmail.com</p>
            
          </div>
          
          <div class="subscribe_single_box">
            
            <h4>FOLLOW US</h4>
            
          <div id="social_bar">
            
        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        <a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.pinterest.com"><i class="fab fa-pinterest-p"></i></a>
          
          </div>  
            
          </div>
          
        </div>
        
      </div>
      
    </section>
                                  
                   <!--  ...      footer    ....        -->
    
    <footer id="footer">
      <div class="container">
        <div class="footer_wapper">
          <div class="footer_box">
            <h5>ABOUT US</h5>
            
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. </p>
            <div class="fAbout_box_icons">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
          <div class="footer_box fcontact">
            <h5>CONTACT US</h5>
              
            <span><i class="fa fa-home"></i> Bangla Bazar Road, Barishal,Bangladesh</span>
            <span><i class="fa fa-phone"></i> +880 1301070806</span>
            <span><i class="fas fa-envelope"></i> aj.ador72@gmail.com</span>
          </div>
          <div class="footer_box fcontact">
            <h5>OUR SERVICE'S</h5>
             
            <span>uilding Quality</span>
            <span> Honest Advisorss</span>
            <span>24/1week Supports</span>
            <span> Performances Team</span>
          </div>
        </div>
        <div class="footer_last">
          <div class="footer_last_box">
            <h5>USFULL LINK</h5>
            <ul>
              <li><a href="#"><i class="fas fa-angle-right"> Home</i></a></li>
              <li><a href="#"><i class="fas fa-angle-right"> About us</i></a></li>
              <li><a href="#"><i class="fas fa-angle-right"> Service</i></a></li>
              <li><a href="#"><i class="fas fa-angle-right"> News</i></a></li>
              <li><a href="#"><i class="fas fa-angle-right"> Portfolio</i></a></li>

            </ul>
          </div>
          <div class="footer_last_box">
             <h5>RECENT POST</h5>
            <div class="fpost">
              <div class="recent_post">
               <span>24</span>
                <span>APRIL 2020</span>
            </div>
            <div class="recent_post_tittle">
              <h6>WHERE WE'RE STANDING RIGHT NOW</h6>
                   <a href="#"><i class="fa fa-users"  > by admin</i></a>
                   <a href="#"><i class="fa fa-comment"> 69 </i></a>
            </div>
            </div>
            
            <div class="fpost">
              <div class="recent_post">
               <span>24</span>
                <span>APRIL 2021</span>
            </div>
            <div class="recent_post_tittle">
              <h6>AND MAYBE KNOWING ISN'T THE POINT</h6>
                   <a href="#"><i class="fa fa-users"  > by admin </i></a>
                   <a href="#"><i class="fa fa-comment"> 67 </i></a>
            </div>
            </div>
            
            
          </div>
        </div>
      </div>
      
                            <!-- copy right -->
      
      <div class="copy_right_wapper">
        <div class="copyRight_section">
          <div class="copyRight_text">
            &copy;Copyright 2021 themelazer.info All rights reserved.
          </div>
          <div class="copyRight_menu">
            <ul>
              <li><a href="#">FAQS</a></li>
              <li><a href="#">Privacy </a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="javascript.js" type="text/javascript" charset="utf-8"></script>
  
  </body>
  
</html>